{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "args": [
                "--fasta", "../Dataset/edges.fasta", "--jgi",
                "../Dataset/edges_depth.txt", "--SCG", "../Dataset/marker_gene_stats.tsv",
                 "--cache", "../Dataset/contigs_numpy.npy", "-P", "../Dataset/ClusterData/",
                 "--outfile", "../Dataset/ACE_output.tsv", "-c", "400",  "-a1", "1", "-a1min", "0.5"
            ],

            "name": "Python: main.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/__main__.py",
            "console": "integratedTerminal"
        }
    ]
}